# SystemAppMover

./: .gitignore  .travis.yml  AndroidManifest.xml  NOTICE  README.md  build.gradle
res/drawable/: bg.xml
res/layout/: listviewitem.xml  main.xml
res/values/: strings.xml
src/de/j4velin/systemappmover/: AppClickListener.java  AppPicker.java  EfficientAdapter.java  Logger.java  MoverActivity.java
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/systemappmover/: AppClickListener.java  AppPicker.java  EfficientAdapter.java  Logger.java  MoverActivity.java
src/main/res/drawable/: bg.xml
src/main/res/layout/: listviewitem.xml  main.xml  warningdialog.xml
src/main/res/values/: styles.xml
src/main/res/values-bg/: strings.xml
